server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Important for React Router (SPAs)
    }
}
COPY nginx.conf /etc/nginx/conf.d/default.conf